﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartFit", "SmartFit.csproj", "{1BBB2DCA-8350-4C27-A463-F9BB3B6F4231}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BBB2DCA-8350-4C27-A463-F9BB3B6F4231}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BBB2DCA-8350-4C27-A463-F9BB3B6F4231}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BBB2DCA-8350-4C27-A463-F9BB3B6F4231}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BBB2DCA-8350-4C27-A463-F9BB3B6F4231}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
