﻿<UserControl x:Class="SmartFit.Forms.ucDailyDiets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Models="clr-namespace:SmartFit.Models"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"

             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MinHeight="442.105" MinWidth="527.82">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Button Name="btnAdd" Style="{DynamicResource MetroCircleButtonStyle}" Width="25" Click="btnAdd_Click" Background="Blue">
                <Button.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_add}" />
                </Button.OpacityMask>
            </Button>
            <Button Name="btnRemove" Style="{DynamicResource MetroCircleButtonStyle}" Width="25" Click="btnRemove_Click" Background="Blue">
                <Button.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_delete}" />
                </Button.OpacityMask>
            </Button>
            <Button Name="btnRefresh" Style="{DynamicResource MetroCircleButtonStyle}" Width="25"  Background="Blue" Click="btnRefresh_Click">
                <Button.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_refresh}" />
                </Button.OpacityMask>
            </Button>
            <Button Name="btnSave" Style="{DynamicResource MetroCircleButtonStyle}" Width="25"  Background="Blue" Height="25" VerticalAlignment="Top" Click="btnSave_Click">
                <Button.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_save}" />
                </Button.OpacityMask>
            </Button>
        </StackPanel>
        <DataGrid Name="MainDG" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Width="*" Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <ComboBox x:Name="cb1" ItemsSource="{Binding Meals}" DisplayMemberPath="Name" Width="100"/>
            <Button Name="btnDAdd" Style="{DynamicResource MetroCircleButtonStyle}" Width="25" Click="btnDAdd_Click" Background="Blue">
                <Button.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_add}" />
                </Button.OpacityMask>
            </Button>

            <Button Name="btnDRemove" Style="{DynamicResource MetroCircleButtonStyle}" Width="25" Click="btnDRemove_Click" Background="Blue">
                <Button.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_delete}" />
                </Button.OpacityMask>
            </Button>
        </StackPanel>
        <DataGrid Name="DetailDG" Grid.Row="1" IsReadOnly="True" Grid.Column="2" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=MainDG, Path=SelectedItem.Meals}" >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name"  Width="*" Binding="{Binding Name}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>