﻿<UserControl x:Class="SmartFit.Forms.ucPeople"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             xmlns:Forms="clr-namespace:SmartFit.Forms"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Forms:ucPeopleList />
    </Grid>
</UserControl>
